$random icd/breth? { icd/breth1 icd/breth2 icd/breth3 icd/breth4 icd/breth5 }
icd/breth1									DSBRETH1
icd/breth2									DSBRETH2
icd/breth3									DSBRETH3
icd/breth4									DSBRETH4
icd/breth5									DSBRETH5

$volume icd/breth? 1.5

$random icd/gurgl? { icd/gurgl1 icd/gurgl2}
icd/gurgl1									DSGURGL1
icd/gurgl2									DSGURGL2

$volume icd/gurgl? 0.7

$random icd/cough? { icd/cough1 icd/cough2 }
icd/cough1 									DSCOUGH1
icd/cough2									DSCOUGH2

$random icd/grunt? { icd/grunt1 icd/grunt2 }
icd/grunt1									DSGRUNT1
icd/grunt2									DSGRUNT2

icd/drwn									DSDRWN