/*
Effects
*/

$random icd/fly? { icd/null icd/null icd/null icd/null icd/fly1 icd/fly2 icd/fly3 icd/fly4 }
$rolloff icd/fly? 							64 512
icd/fly1									DSFLY1
icd/fly2									DSFLY2
icd/fly3									DSFLY3
icd/fly4									DSFLY4

$random icd/rich? { world/effect/richochet1 world/effect/richochet2 world/effect/richochet3 }
icd/rich1									DSRICH1
icd/rich2									DSRICH2
icd/rich3									DSRICH3

$random icd/impc1?	{ icd/impc1a icd/impc1b icd/impc1c icd/impc1d icd/impc1e icd/impc1f }
icd/impc1a									DSIMPC1A
icd/impc1b									DSIMPC1B
icd/impc1c									DSIMPC1C
icd/impc1d									DSIMPC1D
icd/impc1e									DSIMPC1E
icd/impc1f									DSIMPC1F

/*
Gore
*/

$random icd/blood? { icd/blood1 icd/blood2 icd/blood3 icd/blood4 icd/blood5 }
icd/blood1									DSBLOOD1
icd/blood2									DSFLESH
icd/blood3									DSBLOOD3
icd/blood4									DSFLESH
icd/blood5									DSBLOOD4

$random icd/splat? { icd/splat1 icd/splat2 }
icd/splat1									DSSPLAT1
icd/splat2									DSSPLAT2

/*
Objects LHUM2
*/
icd/barrl									DSBARRL
$rolloff icd/barrl							64 170

icd/heart									DSHEART
$rolloff icd/heart 							64 120

$random icd/killme? { icd/killme NULL NULL NULL NULL }
icd/killme									DSKILLME
$rolloff icd/killme? 						64 256

icd/squish									DSSQUISH

icd/skulls									DSSKULLS

icd/fire5									DSFIRE3
$volume icd/fire5							0.5
$rolloff icd/fire5							64 256

icd/tech									DSTECH
$rolloff icd/tech							64 256
$volume icd/tech							0.86

icd/lhum2									DSLHUM2
$rolloff icd/lhum2							64 256

icd/bust									DSBUST

icd/lhum1									DSLHUM1
$rolloff icd/lhum1							64 256

icd/lhum3  									DSLHUM3
$rolloff icd/lhum3							64 256

icd/buzz									DSBUZZ

icd/fire3									DSFIRE3
icd/fire4									DSFIRE4

$rolloff icd/fire3							64 256
$rolloff icd/fire4							64 256
$volume icd/fire3							0.62
$volume icd/fire4							0.66
