// Weapon Sounds
icd/holstr									DSHOLSTR

$random icd/weapu? { icd/weapup icd/weapu2 }
icd/weapup									DSWEAPUP
icd/weapu2									DSWEAPU2

//Knife
icd/knife3									DSKNIFE3
icd/knf2									DSKNF2
icd/knf1									DSKNF1
icd/knf3									DSKNF3
icd/knf4									DSKNF4
icd/knife1									DSKNIFE1
icd/knife2									DSKNIFE2

icd/smack									DSSMACK
icd/throw									DSTHROW
icd/thrust1									DSSWING1
icd/thrust2									DSSWING2
icd/click2									DSCLICK2
icd/click									DSCLICK

$random icd/thrust? { icd/thrust1 icd/thrust2 }

//Chainsaw
icd/sawidl2									DSSAWIDL
icd/sawup2									DSSAWUP
icd/sawful2									DSSAWFUL
icd/sawgas									DSSAWGAS
icd/sawhit2									DSSAWHIT

//Pistols
icd/silenc									DSSILENC
icd/hammr									DSHAMMR
icd/1911									DS1911
icd/pout									DSPOUT
icd/pin										DSPIN
icd/pslide									DSPSLIDE
icd/clp1a									DSCLP1A
icd/item2									DSITEM2

//Sawed Off
icd/sawed1									DSSAWED1
icd/sawed2									DSSAWED2

//Double Barrel
//These sounds are not defined in ICD
icd/shotg2									DSSHOTG2
icd/dbload									DSDBLOAD
icd/dbcls									DSDBCLS
icd/dbopn									DSDBOPN

//Remington
icd/shotg1									DSSHOTG1
icd/srack									DSSRACK
icd/shotg3									DSSHOTG3
icd/frack									DSFRACK

//Infantry Rifle
icd/m211									DSM211
icd/snrel									DSSNREL
icd/bolt2									DSBOLT2

//Assault Rifle
icd/asslt									DSASSLT
icd/m4out									DSM4OUT
icd/m4in									DSUZI2
icd/gren									DSGREN

//Flare
icd/flare1									DSFLARE1
icd/flare2									DSFLARE2
icd/flare3									DSFLARE2

$volume icd/flare1							0.75
$volume icd/flare2							0.69
$rolloff icd/flare2 						64 450

//40mm
icd/gren2									DSGREN2
icd/40opn									DS40OPN
icd/40load									DS40LOAD
icd/40cls									DS40CLS

//Grenade
icd/flare									DSHOLSTR
icd/hgren1									DSHGREN1
icd/hgren2									DSHGREN2
icd/hgren3									DSHGREN3
icd/noway									DSNOWAY

//Minigun
icd/mini2									DSMINI2
icd/mini3									DSMINI3
icd/mini4									DSMINI4
icd/mini5									DSMINI5

//Uzi
icd/uzi1									DSUZI1
icd/uzi2									DSUZI2
icd/uzi3									DSUZI3
icd/suzi2									DSSUZI2
icd/suzi3									DSSUZI3
icd/suzi4									DSSUZI4

//Flak40mm >.>;
icd/gren4									DSGREN4
icd/gren2									DSGREN2
icd/gren3									DSGREN3
icd/gas2									DSGAS2
icd/gas3									DSGAS3
icd/gas1									DSGAS1

//Satchel
icd/satch1									DSSATCH1
icd/satch2									DSSATCH2

//Beretta
icd/bpist									DSBPIST
icd/bslide									DSBSLIDE

//Revolver
icd/magnm									DSMAGNM
icd/mout									DSMOUT
icd/mload									DSMLOAD
icd/min										DSMIN

$random weapons/boom?	{ icd/boom1 icd/boom2 icd/boom3 icd/boom4 }
icd/boom1								DSBOOM1
icd/boom2								DSBOOM2
icd/boom3								DSBOOM3
icd/boom4								DSBOOM4

$random weapons/shellbounce { weapons/effects/shellbounce1 weapons/effects/shellbounce2 weapons/effects/shellbounce3 }
weapons/effects/shellbounce1				DSSHELL1
weapons/effects/shellbounce2				DSSHELL2
weapons/effects/shellbounce3				DSSHELL3

$random weapons/effects/smallcasing	{ weapons/effects/smallcasing1 weapons/effects/smallcasing2 }
weapons/effects/smallcasing1				DSCASIN2
weapons/effects/smallcasing2				DSCASIN4

$random weapons/effects/largecasing { weapons/effects/largecasing1 weapons/effects/largecasing2 }
weapons/effects/largecasing1				DSCASING
weapons/effects/largecasing2				DSCASIN3

$random weapons/flak/bounce	{ weapons/flak/bounce1 weapons/flak/bounce2 weapons/flak/bounce3 }
weapons/flak/bounce1						DSTIN2
weapons/flak/bounce2						DSTIN3
weapons/flak/bounce3						DSTIN4


