ACTOR ICD_RemingtonPickup : CustomInventory replaces Shotgun
{
	Radius 20
	Height 16
	Scale 0.85
	Inventory.PickupMessage "$GotShotgun"
	Inventory.PickupSound "icd/srack"
	States
	{
		Spawn:
			SHOT A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_RemingtonUpgrade", 1, "Pickup.Ammo")
			TNT1 A 0 A_JumpIfInventory("ICD_Remington", 1, "Pickup.Ammo")
			TNT1 A 0 A_GiveInventory("ICD_Remington", 1)
			TNT1 A 0 A_GiveInventory("ICD_RemingtonMagazine", 8)
			Stop
		Pickup.Ammo:
			TNT1 A 0 A_GiveInventory("ICD_Shells", 4)
			Stop
	}
}

ACTOR ICD_SawedOffPickup : CustomInventory
{
	Radius 20
	Height 16
	Scale 0.85
	Inventory.PickupMessage "$GotSawedOff"
	Inventory.PickupSound "icd/sawed2"
	States
	{
		Spawn:
			SAWD L -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_Shells", 0, "Pickup.Fail")
			TNT1 A 0 A_JumpIfInventory("ICD_SawedOff", 1, "Pickup.Ammo")
			TNT1 A 0 A_GiveInventory("ICD_SawedOff", 1)
		Pickup.Ammo:
			TNT1 A 0 A_GiveInventory("ICD_Shells", 3)
			Stop
		Pickup.Fail:
			TNT1 A 0
			Fail
	}
}

ACTOR ICD_UziPickup : CustomInventory replaces Chaingun
{
	Radius 20
	Height 16
	Scale 0.56
	Inventory.PickupMessage "$GotChainGun"
	Inventory.PickupSound "icd/uzi3"
	States
	{
		Spawn:
			USMG A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_SingleUzi", 1)
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 15)
			Stop
	}
}

ACTOR ICD_MinigunPickup : CustomInventory replaces RocketLauncher
{
	Radius 20
	Height 16
	Scale 0.66
	Inventory.PickupMessage "$GotRocketLauncher"
	Inventory.PickupSound "icd/m4out"
	States
	{
		Spawn:
			MGUN A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_AssaultRifle", 1)
			TNT1 A 0 A_GiveInventory("ICD_RifleAmmo", 23)
			Stop
	}
}

Actor ICD_RevolverPickup : CustomInventory
{
	Radius 20
	Height 16
	Scale 0.65
	Inventory.PickupMessage "$GotMagnum"
	Inventory.PickupSound "icd/min"
	States
	{
		Spawn:
			HGUN C -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_Revolver", 1)
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 12)
			Stop
	}
}

ACTOR ICD_DualiesPickup : CustomInventory replaces GreenArmor
{
	Radius 20
	Height 16
	Scale 0.8
	Inventory.PickupMessage "$GotArmour"
	Inventory.PickupSound "icd/pslide"
	States
	{
		Spawn:
			HGUN A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_DualPistol", 1)
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 8)
			Stop
	}
}

//ICD_BerettaMagazine

ACTOR ICD_BerettaPickup : CustomInventory
{
	Radius 20
	Height 16
	Scale 0.75
	Inventory.PickupMessage "$GotBeretta"
	Inventory.PickupSound "icd/bslide"
	States
	{
		Spawn:
			HGUN B -1
			stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_Beretta", 1, "Pickup.Ammo")
			TNT1 A 0 A_GiveInventory("ICD_Beretta", 1)
			TNT1 A 0 A_GiveInventory("ICD_BerettaMagazine", 15)
		Pickup.Ammo:
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 30)
			Stop
	}
}

ACTOR ICD_DoubleBarrelPickup : CustomInventory replaces SuperShotgun
{
	Radius 20
	Height 16
	Scale 0.77
	Inventory.PickupMessage "$GotDoubleBarrel"
	Inventory.PickupSound "weapons/sshotc"
	States
	{
		Spawn:
			SGN2 B -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_DoubleBarrel", 1, "Pickup.Ammo")
			TNT1 A 0 A_GiveInventory("ICD_DoubleBarrel", 1)
			TNT1 A 0 A_GiveInventory("ICD_SSGAmmo", 2)
		Pickup.Ammo:
			TNT1 A 0 A_GiveInventory("ICD_Shells", 2)
			Stop
	}
}
			