pulselight ICD_ArmorBonus
{
	color 0.0 1.0 0.0
	size 8
	secondarysize 10
	interval 2
}

pulselight ICD_HealthBonus
{
	color 0.0 0.0 1.0
	size 8
	secondarysize 10
	interval 2
}

pointlight ICD_SkullColumn
{
	color 1.0 1.0 0.18
	size 37
}

pointlight ICD_EvilEye
{
	color 0.0 1.0 0.0
	size 37
	offset 0 40 0
}

flickerlight2 ICD_BigRedTorch
{
    color 1.0 0.0 0.0
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 42 0
}

flickerlight2 ICD_BigGreenTorch
{
    color 0.0 0.75 0.0
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 42 0
}

flickerlight2 ICD_BigBlueTorch
{
    color 0.0 0.0 0.75
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 42 0
}

flickerlight2 ICD_SmallRedTorch
{
    color 0.75 0.0 0.0
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 26 0
}

flickerlight2 ICD_SmallGreenTorch
{
    color 0.0 0.75 0.0
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 26 0
}

flickerlight2 ICD_SmallBlueTorch
{
    color 0.0 0.0 0.75
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 26 0
}

pointlight ICD_YellowLamp
{
	color 1.0 1.0 0.53
	size 62
	offset 0 26 0
}

pointlight ICD_TechLamp2
{
	color 0.5 0.5 1
	size 75
	offset 0 26 0
}

pointlight ICD_TechLamp
{
	color 0.5 0.5 1
	size 125
	offset 0 48 0
}

pointlight ICD_Candelabra
{
	color 1.0 1.0 0.06
	size 50
	offset 0 48 0
}