pulselight ICD_ArmorBonus
{
	color 0.0 1.0 0.0
	size 8
	secondarysize 10
	interval 2
	attenuate 1
}

pulselight ICD_HealthBonus
{
	color 0.0 0.0 1.0
	size 8
	secondarysize 10
	interval 2
	attenuate 1
}

pointlight ICD_SkullColumn
{
	color 1.0 1.0 0.18
	size 37
	attenuate 1
}

pointlight ICD_EvilEye
{
	color 0.0 1.0 0.0
	size 37
	offset 0 40 0
	attenuate 1
}

pointlight ICD_Skullrock
{
	color 1.0 1.0 0.25
	size 50
	offset 0 28 0
	attenuate 1
}

flickerlight2 ICD_BigRedTorch
{
    color 1.0 0.0 0.0
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 54 0
	attenuate 1
}

flickerlight2 ICD_BigGreenTorch
{
    color 0.0 0.75 0.0
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 54 0
	attenuate 1
}

flickerlight2 ICD_BigBlueTorch
{
    color 0.0 0.0 0.75
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 54 0
	attenuate 1
}

flickerlight2 ICD_SmallRedTorch
{
    color 0.75 0.0 0.0
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 34 0
	attenuate 1
}

flickerlight2 ICD_SmallGreenTorch
{
    color 0.0 0.75 0.0
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 34 0
	attenuate 1
}

flickerlight2 ICD_SmallBlueTorch
{
    color 0.0 0.0 0.75
    size 75
    secondarySize 100
    interval 0.00875
	offset 0 34 0
	attenuate 1
}

flickerlight2 ICD_BurningBarrel
{
	color 1.0 1.0 0.07
	size 50
    secondarySize 68
    interval 0.00875
	offset 0 28 0
	attenuate 1
}

pointlight ICD_YellowLamp
{
	color 1.0 1.0 0.53
	size 80
	offset 0 43 0
	attenuate 1
}

pointlight ICD_TechLamp2
{
	color 0.5 0.5 1
	size 75
	offset 0 55 0
	attenuate 1
}

pointlight ICD_TechLamp
{
	color 0.5 0.5 1
	size 160
	offset 0 74 0
	attenuate 1
}

pointlight ICD_Candelabra
{
	color 1.0 1.0 0.06
	size 64
	offset 0 48 0
	attenuate 1
}

pointlight ICD_Candle
{
	color 1.0 1.0 0.18
	size 24
	offset 0 15 0
	attenuate 1
}